<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="img/pngegg (3).png" rel="shortcut icon" type="image/x-icon">
    <link href="img/pngegg (3).png" rel="apple-touch-icon">
    <title>Future</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    #future>img {
        width: 110%;
    }

    h1 {
        /* line-height: 100px; */
        width: 100px;
        height: 281px;
        margin: 0;
        top: 20%;
        left: 47%;
    }

    h1 > img{
        margin: 0;
    }
    
    #forest {
        margin-top: 18%;
        width: 100%;
    }
    
    .allers{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    .aller1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 3.5%;
    }
    @media screen and (max-width: 500px) {
        #forest{
            height: 41%;
        }
        #future>img {
            width: 75%;
        }
        #future>img {
            width: 75%;
            margin-left: -74%;
        }
    }
</style>

<body>
    <h1 onmouseover="sunrise()" onmouseout="sunset()" id="future"><img src="img/pngwing.com (18).png" alt="" title="Click"></h1>
    <img src="img/pngegg (7).png" alt="" id="imgsun">
    <div class="allers">
        <img src="img/1614579134_11-p-les-na-belom-fone-20.png" alt="" id="forest">
    </div>
    <div id="bagy">
        <div class="cloudy1">
            <div class="cloud"></div>
        </div>
        <div class="cloudy2">
            <div class="cloud"></div>
        </div>
        <div class="cloudy3">
            <div class="cloud"></div>
        </div>
        <div class="cloudy4">
            <div class="cloud"></div>
        </div>
        <div class="cloudy5">
            <div class="cloud"></div>
        </div>
        <div class="cloudy6">
            <div class="cloud"></div>
        </div>
        <div class="cloudy7">
            <div class="cloud"></div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>

</html>