<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="img/pngegg (3).png" rel="shortcut icon" type="image/x-icon">
    <link href="img/pngegg (3).png" rel="apple-touch-icon">
    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
    <title>Майбутнє української природи</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        font-family: 'Indie Flower', cursive;
    }

    html {
        background-image: none;
        overflow: auto;
    }

    .body {
        text-align: center;
        background-size: cover;
        background-position: 50%;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100vh;
        top: 0;
    }

    text {
        color: white;
        font-size: 7em;
    }

    p {
        font-family: 'Indie Flower', cursive;
        font-size: 1em;
    }

    svg {
        stroke: white;
    }

    .btn span {
        color: white;
    }

    .alll,
    .alll1 {
        background: rgb(255 255 255 / 32%);
    }

    .btn {
        background: #6d825330;
        border: 1px solid #6d8253;
    }

    svg {
        stroke: #c5cec9;
    }

    .btn:hover {
        background: #6d825387;
    }

    .btn span {
        color: #c5cec9;
        font-family: 'Indie Flower', cursive;
        font-size: 1.5em;
    }

    .container {
        left: 42.5%;
        top: 90%;
        position: absolute;
    }

    .p2 {
        display: none;
    }
</style>

<body>
    <img src="img/pngwing.com (25).png" alt="" class="backs" onclick="back(3)">
    <div class="body">
        <img src='img/forest-poetry.jpg' alt="">
        <text id="text">Чому зло завжди програє добру</text>
    </div>
    <div class="texter" onclick="summarize()">
        <div class="container">
            <div class="center">
                <button class="btn">
                    <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>Підсумувати</span>
                </button>
            </div>
        </div>
        <div class="bye0">
            <div class="alll1">
                <div class="alll">
                    <p class="p1">Тема "Чому зло завжди програє добру" є дуже цікавою і спричинює багато роздумів. Це питання має філософський, етичний та релігійний аспекти, а відповідь на нього може бути різною в залежності від поглядів кожної людини. Я вважаю, що зло може програти добру з кількох причин.<br><br>

                        По-перше, добро завжди перемагає, оскільки має більшу силу. Хоча зло може здатися могутнім та страшним, добро завжди знаходить спосіб перемогти. Це може бути через те, що добро здатне допомогти іншим, а також має більше прихильників, ніж зло. Добро завжди робить світ кращим місцем, тоді як зло викликає страждання та біду.<br><br>
                        
                        По-друге, добро завжди перемагає, оскільки має більше підтримки. Коли ми вирішуємо вибрати добро, ми отримуємо підтримку тих, хто нас оточує, та інших, які ділять наші цінності. Це допомагає нам рухатися вперед і протистояти злу. Зло, навпаки, часто залежить від однієї людини або невеликої групи людей, тому воно не має такої підтримки.<br><br>
                        
                        По-третє, добро завжди перемагає, оскільки воно є правильним. Добро відповідає нашим моральним цінностям і принципам, тоді як зло порушує їх. Хоча зло може здатися зручним або привабливим, насправді воно завжди веде до страждань та біди. Добро, натомість, приводить до мирного та щасливого життя.<br><br>
                        
                        Залишається зрозуміти, що поняття добра та зла є дуже різними для кожної людини і можуть бути визначені різними способами. Проте, загальна ідея полягає в тому, що добро є силою, яка веде до гармонії і радості в житті людини, тоді як зло веде до негараздів та страждань.<br><br>

                        Таким чином, можна зробити висновок, що зло завжди програє добру, оскільки воно породжує негативні наслідки, які відчувають як і самі злочинці, так і ті, на кого вони нападають. Добро ж, навпаки, створює благополуччя та затишок, які відчуває кожен, навіть ті, хто не бере участь у діях героїв.<br><br>

                        Тому, якщо ми хочемо жити у кращому світі, ми повинні обирати добро над злом у своєму житті та діях. Тільки так ми зможемо досягти гармонії та щастя у своєму житті та в житті тих, хто нас оточує.<br><br>
                    </p>
                    <div class="p2">
                        <p>Тема "Чому зло завжди програє добру" дуже цікава і спонукає до роздумів. Вона має філософські, етичні та релігійні аспекти, і відповідь на неї може бути різною, залежно від поглядів кожної людини. Автор вважає, що зло може програти добру з кількох причин: по-перше, тому що добро завжди має більшу силу, оскільки може допомогти іншим і має більше прихильників, ніж зло; по-друге, тому що добро завжди має більше підтримки, тоді як зло часто залежить від кількох людей або невеликої групи людей; по-третє, тому що добро завжди є правильним і відповідає нашим моральним цінностям і принципам, тоді як зло їх порушує. Звідси висновок: якщо ми хочемо жити в кращому світі, ми повинні у своєму житті та вчинках віддавати перевагу добру, а не злу.</p>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js/main.js"></script>
</html>