<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="img/pngegg (3).png" rel="shortcut icon" type="image/x-icon">
    <link href="img/pngegg (3).png" rel="apple-touch-icon">
    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
    <title>Майбутнє української природи</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        font-family: 'Indie Flower', cursive;
    }

    html {
        background-image: none;
        overflow: auto;
    }

    .body {
        text-align: center;
        background-size: cover;
        background-position: 50%;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100vh;
        top: 0;
    }

    text {
        font-family: 'Indie Flower', cursive;
        font-size: 6rem;
        margin-top: -40px;
        color: #dab59e;
    }

    p {
        font-family: 'Indie Flower', cursive;
        font-size: 1em;
    }

    .alll,
    .alll1 {
        background: rgb(255 255 255 / 32%);
    }

    .btn {
        background: #d4d2d24a;
        border: 1px solid #511909;
    }

    svg {
        stroke: #afb7c0;
    }

    .btn:hover {
        background: #06020359;
    }

    .btn span {
        color: #c5cec9;
        font-family: 'Indie Flower', cursive;
        font-size: 1.5em;
    }

    .container {
        left: 42.5%;
        top: 90%;
        position: absolute;
    }

    .p2 {
        display: none;
    }
    @media screen and (max-width: 500px) {
        .btn{
            margin-left: -30%;
        }
        text{
            font-size: 3rem;
        }
    }
</style>

<body>
    <div class="body">
        <img src="img/pngwing.com (25).png" alt="" class="backs" onclick="back(2)">
        <img src='img/artem-sapegin-XGDBdSQ70O0-unsplash.jpg' alt="">
        <text id="text">Дорога до Бобра</text>
    </div>
    <div class="texter" onclick="summarize()">
        <div class="container">
            <div class="center">
                <button class="btn">
                    <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>Підсумувати</span>
                </button>
            </div>
        </div>
        <div class="bye0">
            <div class="alll1">
                <div class="alll">
                    <p class="p1">Казки є одним з найдавніших жанрів літератури, які відображають погляди та цінності нашого суспільства. У багатьох казках важливою темою є боротьба між добром та злом. І хоча зло може здатися більш привабливим, варто пам'ятати, що тільки Добро може привести до істинного щастя та спокою.<br><br>

                        Перш за все, вибір Добра в казках є важливим для наших моральних цінностей. Коли ми читаємо або слухаємо казки про чесність, справедливість та милосердя, ми вчимося тим яким має бути наше життя. Казки навчають нас тому, що важливо прагнути до Добра, незалежно від того, наскільки важко це може бути. Вони також допомагають розвивати наші моральні засади та розуміння добра та зла.<br><br>
                        
                        Друге, вибір Добра в казках допомагає розвивати наші внутрішні якості. Коли ми стикаємося з перешкодами, може здатися, що шлях до Добра складний і непростий. Але як тільки ми здійснюємо вибір на користь Добра, ми починаємо розвивати свою силу характеру та здатність до самоперевищення. Це відкриває перед нами нові можливості та допомагає розвиватися як особистість.<br><br>
                        
                        Нарешті, вибір Добра в казках допомагає нам бути позитивними та оптимістичними. Казки показують, що незважаючи на всі перешкоди та випробування, Добро завжди перемагає зло. Це надихає нас жити життям, прагнути до своїх мрій та ідеалів, та бути позитивними, сподіваючись на краще. Казки наповнюють нашу уяву красивими картинами, чарівними місцями та героями, які прагнуть до Добра. Це допомагає нам забути про повсякденні проблеми та відволіктися від негативу. Крім того, вибір Добра в казках навчає нас милосердя, терпимості та поваги до інших людей. Ми бачимо, що головний герой казки досягає своєї мети не за рахунок злості чи насильства, а завдяки своїм добрим якостям. Це навчає нас бути добрими та ввічливими, розвивати свої духовні якості та бути кращими людьми. В цілому, вибір Добра в казках не лише розвиває нашу уяву та допомагає нам бути позитивними, але й навчає нас важливим життєвим урокам, які можуть стати нам у пригоді у реальному житті.<br><br>
                        
                        Крім того, в казках нерідко зображається боротьба між добром і злом. Це навчає нас бути сильними та витривалими в складних ситуаціях, не здаватися перед труднощами та боротися за свої ідеали. Також, казки показують, що не завжди зло є негайним ворогом, а може прийти зовсім з неочікуваного боку. Це навчає нас бути обережними та не забувати про важливість моральних цінностей. Вибір Добра в казках та згадані уроки можуть допомогти нам стати кращими людьми, здатними приймати важливі рішення на основі своїх моральних принципів та високих цінностей. В цілому, казки – це джерело мудрості та натхнення, яке може надихнути нас на досягнення великих успіхів у житті та зробити наш світ трішки кращим.</p>
                    <div class="p2">
                        <p>Х'юстон в нас проблеми. Підсумок за кимось тоне! Якщо бажаєте йому допомогти, то читайте повністю. Ми в вас віримо!</p>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js/main.js"></script>

</html>